<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Mana</title>
        <link rel="stylesheet" href="data_web/main.css" type="text/css">
        <style type="text/css">
            #console {
                width: 300px;
                float: left;
                font-size: 75%;
                color: white;
            }

            #debugDiv {
                color: #33ff00;
                height: 400px;
                overflow-y: scroll;
            }
            
            #debugDiv p{
                margin: 0 0 0 0;
            }

            #screen {
                float: left;
                margin-left: 10px;
                width: 800px;
                height: 440px;
                border: 5px solid #363636;
            }
        </style>
    </head>
    <body style="background-color: black">
        <div class="center">
        <div id="info">
            <div id="console">
                <span id="framecounter">(0/0 fps)</span><br>
                Controls: <br>
                Arrows - move |
                X - attack |
                C - use |
                B - backpack |
                ALT - items on floor |
                [1-8] - belt
            </div>
            <div id="screen">
                <script type="text/javascript" src="lib/jquery-1.10.1.js"></script>
                <script type="text/javascript" src="lib/melonJS-0.9.8.js"></script>
                <script type="text/javascript" src="lib/debugPanel.js"></script>
                
                <script type="text/javascript" src="build/Mana-0.0.5.js"></script>
            </div>
        </div>
            </div>
    </body>
</html>